##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 52.47.61.47 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-GCM
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1


; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf
; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .
<ca>
-----BEGIN CERTIFICATE-----
MIIB/DCCAYKgAwIBAgIUc1d45UNQ41SGIVQ5zJpKJlACi6AwCgYIKoZIzj0EAwQw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjExMjI0MTQwMzU5WhcNMzExMjIy
MTQwMzU5WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTB2MBAGByqGSM49AgEGBSuB
BAAiA2IABBO4801iONpYDQkWB+QillZUt8EGi+hYnsZexKpmflrbQO/l/6H59JPB
HcMwo6t0dud6RJp+6/G/BjCXZs35Bj5HoaHfsouR8ZKBl+LCctqq0phthARjdhoh
o28wuvC7c6OBkDCBjTAdBgNVHQ4EFgQU0DaI3M50iew1o/W69ndrw4X+8IcwUQYD
VR0jBEowSIAU0DaI3M50iew1o/W69ndrw4X+8IehGqQYMBYxFDASBgNVBAMMC0Vh
c3ktUlNBIENBghRzV3jlQ1DjVIYhVDnMmkomUAKLoDAMBgNVHRMEBTADAQH/MAsG
A1UdDwQEAwIBBjAKBggqhkjOPQQDBANoADBlAjEA7weT86aBVwHfAYYSTA3jV9lu
4l87wyAcv/O2zOcajKkygNiSwkXqZ8CO/Tz2sRQRAjBMPMYmJ+Uz5Z/I915aOCTU
tjAZVCL65FhxqEAXgatqjyz/fFadvokp4MFLiaEIKMM=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f1:3a:83:79:0d:52:9b:30:33:c9:3d:19:80:b2:6c:84
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Dec 24 18:44:41 2021 GMT
            Not After : Dec  8 18:44:41 2024 GMT
        Subject: CN=monitor
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:06:ec:c1:3d:0d:40:89:7e:5a:85:10:e2:cf:ed:
                    09:f6:46:6e:40:01:48:b1:f9:60:02:b5:1b:54:54:
                    17:b6:ba:c0:bd:a8:bb:7b:cc:33:8f:f8:c8:e9:da:
                    e1:8c:b7:dd:53:bf:31:d6:c3:37:f8:f0:d0:d9:b5:
                    04:1e:96:fa:02:66:ed:5b:0b:78:07:1d:58:9c:b5:
                    17:3f:b2:91:6e:18:c6:5d:6f:63:5d:42:18:c4:75:
                    ad:f2:a0:85:93:78:19
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                72:50:BA:C0:7D:51:5C:96:03:8E:CD:A8:AD:5F:20:F0:3C:29:81:4C
            X509v3 Authority Key Identifier: 
                keyid:D0:36:88:DC:CE:74:89:EC:35:A3:F5:BA:F6:77:6B:C3:85:FE:F0:87
                DirName:/CN=Easy-RSA CA
                serial:73:57:78:E5:43:50:E3:54:86:21:54:39:CC:9A:4A:26:50:02:8B:A0

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:66:02:31:00:a7:4b:f7:8c:50:ad:1a:3b:08:64:83:e3:fa:
         b2:d1:9f:0d:56:37:fa:64:48:5c:87:57:d6:a5:de:99:77:89:
         77:87:cf:35:73:c3:19:9f:10:85:24:f8:ed:dd:c7:8c:d4:02:
         31:00:d7:f7:67:d8:40:f0:8e:c5:03:92:10:99:ae:d2:ad:b1:
         e0:2a:15:e5:f7:59:80:2a:0c:8f:54:03:99:30:89:00:8e:46:
         31:c9:ec:ec:f1:77:71:a0:7a:49:c1:e1:02:52
-----BEGIN CERTIFICATE-----
MIICCDCCAY2gAwIBAgIRAPE6g3kNUpswM8k9GYCybIQwCgYIKoZIzj0EAwQwFjEU
MBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjExMjI0MTg0NDQxWhcNMjQxMjA4MTg0
NDQxWjASMRAwDgYDVQQDDAdtb25pdG9yMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAE
BuzBPQ1AiX5ahRDiz+0J9kZuQAFIsflgArUbVFQXtrrAvai7e8wzj/jI6drhjLfd
U78x1sM3+PDQ2bUEHpb6AmbtWwt4Bx1YnLUXP7KRbhjGXW9jXUIYxHWt8qCFk3gZ
o4GiMIGfMAkGA1UdEwQCMAAwHQYDVR0OBBYEFHJQusB9UVyWA47NqK1fIPA8KYFM
MFEGA1UdIwRKMEiAFNA2iNzOdInsNaP1uvZ3a8OF/vCHoRqkGDAWMRQwEgYDVQQD
DAtFYXN5LVJTQSBDQYIUc1d45UNQ41SGIVQ5zJpKJlACi6AwEwYDVR0lBAwwCgYI
KwYBBQUHAwIwCwYDVR0PBAQDAgeAMAoGCCqGSM49BAMEA2kAMGYCMQCnS/eMUK0a
Owhkg+P6stGfDVY3+mRIXIdX1qXemXeJd4fPNXPDGZ8QhST47d3HjNQCMQDX92fY
QPCOxQOSEJmu0q2x4CoV5fdZgCoMj1QDmTCJAI5GMcns7PF3caB6ScHhAlI=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDC3PTk90AxKxJduAgXU
YhRZsd2x+PkDZo5WzWLerC89b68zhZOW7jjjG09Rd4FRSKahZANiAAQG7ME9DUCJ
flqFEOLP7Qn2Rm5AAUix+WACtRtUVBe2usC9qLt7zDOP+Mjp2uGMt91TvzHWwzf4
8NDZtQQelvoCZu1bC3gHHVictRc/spFuGMZdb2NdQhjEda3yoIWTeBk=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d7115d4a430a92260951e5be417bc29c
3301bbc86873a5eb2bccab5f40465865
c9189e7583c992f3b4abab4fcf28365a
5555362a816783fbd0e7673eb2a3669c
92b1039f64b4fd0d8e4082ca6a4a09f8
043ea3fd429764a8ac26ce8f29c7555b
1b766512c8b3f5550fc505b78a39a52d
42f42b57e65fa0f824eb544d3814fdba
32d7fccb8af58638d127b8378f886f57
5a5c0e52ff14b195643174400f16a596
8f2ebd00e73336e7f976f61460b318cf
1179ced3d21dc58ef21788bee09c219f
31d0e94f3995f87a7ec27d7075850871
4375329ab31509eaffeb0a62d631e120
9dbee926badcf690c2331fb28d231079
81711439e3bdcdb3aa822bb667d14360
-----END OpenVPN Static key V1-----
</tls-crypt>
