watchfor /docker-entrypoint.d\/ is not empty, will attempt to perform configuration/
echo green
exec python3 /home/ubuntu/lector.py incluye '$_[3]'
exec sudo docker container restart balanceador

watchfor /1#1: exit/
echo red
exec python3 /home/ubuntu/lector.py elimina '$_[3]'
exec sudo docker container restart balanceador

watchfor /Serving Flask app 'main'/
echo green
exec python3 /home/ubuntu/lector.py incluye '$_[3]'
exec sudo docker container restart balanceador

watchfor /\^C/
echo red
exec python3 /home/ubuntu/lector.py elimina '$_[3]'
exec sudo docker container restart balanceador
