#Balanceador: default.conf

upstream prueba {
        #least_conn;

	#SERVIDORES
	server 10.0.0.23;
	server 10.0.0.22;
	server 10.0.0.21;
	server 10.0.0.4;
	server 10.0.0.16;
	server 10.0.0.14;
        }

server {
        listen 80;

        location / {
                proxy_pass http://prueba;
                }
        location /servidor1 {
                rewrite ^/servidor1(.*) / break;
                proxy_pass http://10.0.0.4;
                }
        location /servidor2 {
                rewrite ^/servidor2(.*) / break;
                proxy_pass http://10.0.0.14;
                }
        }

#Lo metemos en el docker nginx con: sudo docker run -p80:80 --rm -v $(pwd)/balanceador/default.conf:/etc/nginx/conf.d/default.conf nginx

